// Copyright 2000-2020 JetBrains s.r.o. and other contributors. Use of this source code is governed by the Apache 2.0 license that can be found in the LICENSE file.

plugins {
  id 'java'
  id 'org.jetbrains.intellij' version '1.2.0'
  // gradle-changelog-plugin - read more: https://github.com/JetBrains/gradle-changelog-plugin
  id 'org.jetbrains.changelog' version '1.1.2'
}

changelog {
  version = '0.0.1'
}

runPluginVerifier {
  ideVersions(pluginVerifierIdeVersions)
}

group 'org.intellij.sdk'
version '2.1.0'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
// Need version 2020.2 for JCEF support
intellij {
  version = '2021.1'
}

buildSearchableOptions {
  enabled = false
}

patchPluginXml {
  version = project.version
  sinceBuild = '202'
  untilBuild = '211.*'
}

dependencies {
  testImplementation 'junit:junit:4.13.2'
}

test {
  useJUnit()

  maxHeapSize = '1G'
}
